Level 1 啟程
{
  "id": "Level-1",
  "difficulty": "Easy",
  "grid_size": [3,3],
  "obstacles": [[1,1]],
  "blocks": [[0,0]],
  "goal": "cover_all_cells",
  "min_steps": 4,
  "solution": [“R”,”D”,”L”,”U”]
}

Level 2 繞行
{
  "id": "Level-2”,
  "difficulty": "Easy",
  "grid_size": [4,4],
  "obstacles": [[0,1], [1,1], [2,1]],
  "blocks": [[3,3]],
  "goal": "cover_all_cells",
  "min_steps": 5,
  "solution": [“U”,”L”,”D”,”L”,”U”]
}

Level 3 合作
{
  "id": "Level-3”,
  "difficulty": “Easy”,
  "grid_size": [5,5],
  "obstacles": [[0,0],[0,4],[4,0],[4,4]],
  "blocks": [[3,4],[0,2]],   
  "goal": "cover_all_cells",
  "min_steps": 5,
  "solution": ["D","L","U","R","D"]
}

Level 4 慣性
{
  "id": "Level-4",
  "difficulty": "Normal",
  "grid_size": [6,6],
  "obstacles": [
    [1,0],[1,1],[1,2],[1,3],[1,4],
    [2,0],[2,1],[2,2],[2,3],[2,4],
    [4,1],[4,2],[4,3],[4,4]
  ],
  "blocks": [[0,0],[5,5]],
  "goal": "cover_all_cells",
  "min_steps": 4,
  "solution": [“L”,”U”,”R”,”D”]
}

Level 5 夥伴
{
  "id": "Level-5",
  "difficulty": "Normal",
  "grid_size": [5,5],
  "obstacles": [[1,2],[2,0],[2,2],[3,2]],
  "blocks": [[3,0],[0,4]],
  "goal": "cover_all_cells",
  "min_steps": 5,
  "solution": [“D”,”R”,”U”,”L”,”D”]
}

Level 6 窄門
{
  "id": "Level-6",
  "difficulty": "Normal",
  "grid_size": [6, 5],
  "obstacles": [
    [1,0], [1,1], [1,3], [1,4],
    [4,0], [4,1], [4,3], [4,4]
  ],
  "blocks": [[0,2],[2,2], [5,2]],
  "goal": "cover_all_cells",
  "min_steps": 6,
  "solution": ["D", “L”, “U”, "R", “D”, “L”]
}

Level 7 疊加
{
  "id": "Level-7”,
  "difficulty": "Hard",
  "grid_size": [6, 6],
  "obstacles": [
    [1,0],[1,1],[1,2],[1,3],[1,4],[2,0],
    [3,2],[3,3],[3,5]
  ],
  "blocks": [[0,0], [5,2]],
  "goal": "cover_all_cells",
  "min_steps": 8,
  "solution": [“R”, “D”, “L”, “D”, “R”, “U”, “L”, “U”]
}

Level 8聚集
{
  "id": "Level-8”,
  "difficulty": "Hard",
  "grid_size": [5, 5],
  "obstacles": [
    [2,0], [2,1], [2,3]
  ],
  "blocks": [[0,2], [3,4], [4,1]],
  "goal": "cover_all_cells",
  "min_steps": 6,
  "solution": [“D”, “L”, “U”, "R", "U", "L"]
}